%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ch4-analysis-framework-uml.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{530.03691425bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9914176)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ch4-analysis-framework-uml.pdf}}%
    \put(0.39737594,0.67012705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20483745\unitlength}\centering Runner\end{minipage}}}%
    \put(0.43079656,0.42027886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19621275\unitlength}\centering Output Processors\end{minipage}}}%
    \put(0.76894886,0.67227874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20268129\unitlength}\centering Pdmp\end{minipage}}}%
    \put(0.03200493,0.68622783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19405655\unitlength}\centering Analysis Utilities\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ch4-analysis-framework-uml.pdf}}%
    \put(0.39481018,0.02670212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21346225\unitlength}\centering Results\end{minipage}}}%
    \put(0.40958502,0.96898456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17465092\unitlength}\centering Running Policy\end{minipage}}}%
  \end{picture}%
\endgroup%
